# MakeHuman exported MTL
# www.makehuman.org


newmtl middleage_cauasian_male
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\middleage_lightskinned_male_diffuse.png
map_D textures\middleage_lightskinned_male_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl eyebrow002
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow002.png
map_D textures\eyebrow002.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyelashes01.png
map_D textures\eyelashes01.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures\tongue01_diffuse.png
map_D textures\tongue01_diffuse.png
